---
- name: Install Apache stack
  hosts: LINUX_1
  become: yes
  roles:
    - Apache

- name: Install Nginx stack
  hosts: LINUX_2
  become: yes
  roles:
    - Nginx
    
- name: Inastall Mysql, Databases
  hosts: LINUX_4
  become: yes
  roles:
    - Mysql
    - Database_wp

- name: Inastall Mysql, Php, Databases, Wordpress
  hosts: WEB_SERVER_ALL
  become: yes
  roles:
     - Domain
     - Configure
     - Php
     - Wordpress

- name: Install Load Balancer
  hosts: LINUX_3
  become: yes
  roles:
     - LoadBalancer