---
- name: Install Apache stack
  hosts: LINUX_1
  become: yes
  roles:
    - Apache

- name: Install Nginx stack
  hosts: LINUX_2
  become: yes
  roles:
    - Nginx

- name: Inastall Mysql, Php, Databases, Wordpress
  hosts: all
  become: yes
  roles:
     - Domain
     - Configure
     - Mysql
     - Php
     - Database
     - Wordpress

- name: Install Load Balancer
  hosts: LINUX_3
  become: yes
  roles:
    - LoadBalancer